
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vcnhscm5tZWxqenluZ3Bta3B1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU5NDg4MjcsImV4cCI6MjA1MTUyNDgyN30.Y0OBk0OrYnufA47jmNhqjcM-5AhgNSUotzZNYKGRmb0
VITE_SUPABASE_URL=https://morxlrnmeljzyngpmkpu.supabase.co